<!DOCTYPE html>
<html>
    <head>
	
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRdSK5qxWJH9O_KbLneFglmRhr_70v848&callback=initMap"
	  	type="text/javascript"></script>
		
	    <script src="jquery-3.2.1.min.js"></script>
	    <script src = "jpanel.js"></script>
	    <script src = "cont.js"></script>

		<style>

		   .button1 {
		      background-color: #4CAF50;
		      border: none;
		      color: white;
		      padding: 15px 32px;
		      text-align: center;
		      text-decoration: none;
		      display: inline-block;
		      font-size: 16px;
		      margin: 4px 2px;
		      cursor: pointer;
		    }
		
		    .button2 {
		    background-color: #008CBA;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
			}  

		</style>
	
	  	<style>
		   body {
		    background-color: #e7e7e7;
		   }
	  	</style>
	
		<style type="text/css">
		    html { height: 100% }
		    body { height: 100%; margin: 0; }
		    #mapDiv { width: 100%; height: 100%; }
		</style>

        <!-- Include Google Maps JS API -->

		<style type="text/css">
              html { height: 100% }
              body { height: 100%; margin: 5; }
              #mapDiv { width: 800px; height: 500px; }
        </style>
        <!-- Map creation is here -->  
	</head>
    <body>

        <h2 id = "gis">GISLENE</h2> <br/>
        
		<button type="button" onclick="sendRequest();">test</button>
		<input type="text" id="topicName"><br/>
		
        <h2 class = "menu-trigger">Menu</h2>        
        <div id = "newMenu">
          <ul id = "menu">
            <li> <button class="button1" id = "b1">AddCircle</button></li>
            <li> <button class = "button1" id = "b2">AddRect</button></li>
            <li><button class = "button1" id = "b3">Deactivate</button></li>
          </ul>
        </div>
        <div id="mapDiv"></div>
		
        <script>
          var l = document.getElementById("menu").getElementsByTagName("li").length
          for(var i=1;i<=l;i++){
            buttons.push("#b"+i);
        }

        $("#b1").on("click",function(){habilitaFigura("circle","#b1")})
        $("#b2").on("click",function(){habilitaFigura("rect","#b2")});
        $("#b3").on("click",function(){habilitaFigura("deactivate","#b3")});

        </script>

       <script type="text/javascript">
          var jPM = $.jPanelMenu({
            menu: '#menu',
            trigger: '.menu-trigger',
            duration: 500
          });
          jPM.on()

       </script>
	</body>
</html>

