<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>comp18</groupId>
  <artifactId>gislene</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gislene</name>
  <dependencies>
  	<dependency>
  		<groupId>org.firebirdsql.jdbc</groupId>
  		<artifactId>jaybird-jdk18</artifactId>
  		<version>2.2.13</version>
  	</dependency>
  </dependencies>
</project>